Id,FirstName,LastName,Salary,DateOfBirth,DateOfEmployment,Department,IsEmployed,Points,PerformanceScore,ProjectCount
1,Alice,Smith,60000,1990-05-15,2015-01-10,HR,True,120,85,3
2,Bob,Johnson,75000,1988-11-22,2014-03-20,IT,True,150,92,5
3,Charlie,Brown,50000,1992-03-01,2016-07-01,Finance,False,90,78,2
4,Diana,Prince,90000,1985-08-10,2013-02-15,Marketing,True,180,95,7
5,Eve,Davis,62000,1991-09-25,2017-04-01,HR,True,110,80,4
6,Frank,Miller,80000,1987-04-18,2012-11-01,IT,True,160,90,6
7,Grace,Taylor,55000,1993-07-07,2018-06-01,Finance,True,100,82,3
8,Henry,Wilson,70000,1989-12-03,2015-09-01,Marketing,True,130,88,4
9,Ivy,Moore,68000,1990-02-14,2016-02-20,HR,True,125,87,3
10,Jack,White,95000,1986-06-30,2011-08-01,IT,True,190,98,8
11,Karen,Green,72000,1994-01-20,2019-05-10,Sales,True,140,89,5
12,Leo,Harris,48000,1995-10-12,2020-09-15,Sales,True,95,75,2
13,Mia,Clark,85000,1984-03-05,2010-12-01,Engineering,True,175,94,9
14,Noah,Lewis,92000,1983-07-22,2009-06-25,Engineering,True,185,96,10
15,Olivia,Walker,53000,1992-11-30,2017-08-10,Finance,True,105,81,3
16,Paul,Hall,67000,1989-05-18,2015-03-05,Marketing,False,115,84,4
17,Quinn,Young,59000,1991-09-09,2018-01-20,HR,True,108,79,3
18,Ryan,King,78000,1987-02-14,2013-11-15,IT,True,155,91,6
19,Sophia,Wright,64000,1990-06-25,2016-04-10,Sales,True,122,86,4
20,Tom,Scott,51000,1993-12-05,2019-02-28,Finance,True,98,77,2
21,Uma,Adams,88000,1985-04-01,2012-07-15,Engineering,True,170,93,8
22,Victor,Baker,71000,1988-08-20,2014-10-05,Marketing,True,135,89,5
23,Wendy,Nelson,61000,1991-01-15,2017-05-20,HR,True,112,82,3
24,Xander,Carter,82000,1986-11-10,2011-09-01,IT,False,165,92,7
25,Yara,Mitchell,56000,1992-05-30,2018-03-15,Sales,True,102,80,3
26,Zack,Perez,98000,1982-09-18,2008-04-10,Engineering,True,195,99,12
27,Amy,Roberts,63000,1990-03-22,2016-11-05,HR,True,118,85,4
28,Brian,Turner,76000,1987-07-14,2013-08-20,IT,True,152,90,6
29,Cathy,Phillips,52000,1993-02-08,2019-06-12,Finance,True,99,78,2
30,David,Campbell,69000,1989-10-25,2015-12-01,Marketing,True,128,87,4
31,Elena,Parker,73000,1988-06-15,2014-05-10,Sales,True,145,90,5
32,Fred,Evans,86000,1984-12-01,2010-02-25,Engineering,True,178,95,9
33,Gina,Edwards,54000,1992-08-18,2017-10-05,Finance,True,103,81,3
34,Harry,Collins,66000,1989-04-30,2016-01-15,Marketing,False,114,83,4
35,Iris,Stewart,60000,1991-07-12,2018-04-20,HR,True,111,82,3
36,Jake,Sanchez,79000,1987-01-05,2013-09-10,IT,True,158,91,6
37,Kara,Morris,65000,1990-11-20,2016-06-25,Sales,True,124,86,4
38,Liam,Rogers,50000,1993-09-15,2019-01-30,Finance,True,97,76,2
39,Mona,Reed,89000,1985-03-10,2012-05-15,Engineering,True,172,94,8
40,Nathan,Cook,70000,1988-05-25,2014-11-01,Marketing,True,132,88,5
41,Olga,Morgan,62000,1991-02-14,2017-07-20,HR,True,113,83,3
42,Peter,Bell,81000,1986-10-08,2011-03-15,IT,True,162,92,7
43,Quincy,Murphy,57000,1992-06-30,2018-09-10,Sales,True,104,80,3
44,Rachel,Bailey,96000,1983-01-22,2009-08-05,Engineering,True,192,98,11
45,Steve,Rivera,64000,1990-04-18,2016-12-15,HR,True,119,85,4
46,Tina,Cooper,77000,1987-08-12,2013-06-20,IT,True,154,90,6
47,Ursula,Richardson,53000,1993-03-05,2019-04-25,Finance,True,101,79,2
48,Vince,Cox,68000,1989-11-15,2015-10-10,Marketing,True,127,87,4
49,Will,Howard,74000,1988-07-28,2014-02-15,Sales,True,148,91,5
50,Xena,Ward,87000,1984-09-10,2010-05-20,Engineering,True,180,96,9